{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "typescript.tsdk": "node_modules/typescript/lib",
    "git.autofetch": false,
    "git.confirmSync": false,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "security.workspace.trust.enabled": false,
    "github.copilot.enable": {
      "*": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/.vercel": true,
      "**/dist": true,
      "**/build": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.next": true,
      "**/node_modules": false
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.tsx": "${capture}.js",
      "package.json": "package-lock.json, pnpm-lock.yaml, yarn.lock"
    }
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss"
    ],
    "unwantedRecommendations": [
      "ms-python.python",
      "ms-azuretools.vscode-docker",
      "continue.continue",
      "codegpt.codegpt",
      "blackboxapp.blackbox"
    ]
  }
}
