<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3000 Studios Navigation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>
      /* Custom scrollbar for dropdowns if needed */
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .font-gugi {
        font-family: 'Gugi', cursive;
      }
      .font-georgia {
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      
      /* Shine Animation */
      @keyframes shimmer {
        0% { background-position: 200% center; }
        100% { background-position: -200% center; }
      }
      .animate-shimmer {
        animation: shimmer 3s linear infinite;
      }

      /* 3D Spin Animation */
      @keyframes spin3d {
        0% { transform: rotateY(0deg); }
        100% { transform: rotateY(360deg); }
      }
      .animate-spin-3d {
        animation: spin3d 8s linear infinite;
      }

      /* Floating Animation */
      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
      }
      .animate-float {
        animation: float 3s ease-in-out infinite;
      }

      /* --- 3D RUNNER ANIMATIONS --- */
      
      /* Limb Swinging */
      @keyframes swing-arm-left {
        0% { transform: rotateX(-45deg); }
        100% { transform: rotateX(45deg); }
      }
      @keyframes swing-arm-right {
        0% { transform: rotateX(45deg); }
        100% { transform: rotateX(-45deg); }
      }
      @keyframes swing-leg-left {
        0% { transform: rotateX(30deg); }
        100% { transform: rotateX(-30deg); }
      }
      @keyframes swing-leg-right {
        0% { transform: rotateX(-30deg); }
        100% { transform: rotateX(30deg); }
      }

      .limb-swing-left {
        animation: swing-arm-left 0.4s ease-in-out infinite alternate;
        transform-origin: top center;
      }
      .limb-swing-right {
        animation: swing-arm-right 0.4s ease-in-out infinite alternate;
        transform-origin: top center;
      }
      .leg-swing-left {
        animation: swing-leg-left 0.4s ease-in-out infinite alternate;
        transform-origin: top center;
      }
      .leg-swing-right {
        animation: swing-leg-right 0.4s ease-in-out infinite alternate;
        transform-origin: top center;
      }

    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-white overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>