
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>3000 Studios Demo</title>
<style>
body{margin:0;font-family:Inter,system-ui;background:#0b0b0f;color:#fff}
.hero{height:100vh;display:flex;align-items:center;justify-content:center;
background:linear-gradient(120deg,#000,#111),url('https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1') center/cover}
.card{background:#111;padding:40px;border-radius:20px;max-width:700px;box-shadow:0 40px 120px rgba(0,0,0,.6)}
button{padding:14px 28px;border-radius:12px;border:none;background:#00eaff;font-weight:700;cursor:pointer}
button:hover{transform:scale(1.05)}
</style>
</head>
<body>
<div class="hero">
  <div class="card">
    <h1>3000 Studios</h1>
    <p>Award-level UI. Revenue-first. Autonomous.</p>
    <button>Start Earning</button>
  </div>
</div>
</body>
</html>
