name: Shadow Preview Deploys

on:
  pull_request:
    branches: [ main ]

jobs:
  preview:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Dependencies
        run: npm ci

      - name: Build Preview
        run: npm run build

      - name: Deploy to Vercel (Preview)
        id: preview
        run: |
          npx vercel --yes \
            --token=${{ secrets.VERCEL_TOKEN }} \
            --org-id=${{ secrets.VERCEL_ORG_ID }} \
            --project-id=${{ secrets.VERCEL_PROJECT_ID }} > preview.log
          cat preview.log

      - name: Upload Logs
        uses: actions/upload-artifact@v4
        with:
          name: preview-logs
          path: preview.log
